.main__cats {
  padding: 52px 38px 48px 38px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media (max-width: 1240px) {
  .main__cats {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .main__cats {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 760px) {
  .main__cats {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .main__cats {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.main__cardWrapper {
  background-color: red;
}

.main__loadMoreButton {
  border: none;
  background: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.25px;
}
/*# sourceMappingURL=mainStyles.module.css.map */